{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59960",
      "sslPort": 44318
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5095",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_CONNECTION_STRING": "mongodb+srv://todogame:EEUv69F7Wq3psKfF@todogame.5x1xw5b.mongodb.net/test",
        "DATABASE_NAME": "tododb",
        "POKE_DEX_COLLECTION": "pokedex"
      }
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7214;http://localhost:5095",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_CONNECTION_STRING": "mongodb+srv://todogame:EEUv69F7Wq3psKfF@todogame.5x1xw5b.mongodb.net/test",
        "DATABASE_NAME": "tododb",
        "POKE_DEX_COLLECTION": "pokedex"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_CONNECTION_STRING": "mongodb+srv://todogame:EEUv69F7Wq3psKfF@todogame.5x1xw5b.mongodb.net/test",
        "DATABASE_NAME": "tododb",
        "POKE_DEX_COLLECTION": "pokedex"
      }
    }
  }
}